<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBacg"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:background="@drawable/layout_stile"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:orientation="vertical">
    <TextView
        android:textColor="@color/ColorText"
        android:padding="20sp"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:text="Kirish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:background="@drawable/edit_stile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputName"
            android:background="@null"
            android:layout_margin="10dp"
            android:foregroundTint="@color/ColorText"
            android:hint="Login" />
    </com.google.android.material.textfield.TextInputLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:background="@drawable/edit_stile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_margin="10dp"
            android:background="@null"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>
    <Button
        android:id="@+id/sign_up"
        android:textColor="#FFF"
        android:background="@drawable/bt_stile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"/>

    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/regis"
        android:textColor="@color/ColorText"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:text="Registration?"/>
    </LinearLayout>



</LinearLayout>