<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_toast"
    android:clickable="true"
    android:padding="16dp"
    android:focusable="true">

    <TextView
        android:minWidth="120dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/textTitle"/>

</LinearLayout>